#body
	pos=0,0,.2
	rot=0,1,0:90
	scale=1,1,.95
#end

#wheel1
	pos= -.05,0,0
	rot= 0,0,0:90
	scale=1,1,1
#end

#wheel2
	pos=-.05,0,0
	rot=0,0,0:90
	scale=1,1,1
#end

#wheel3
	pos=.18,0,0
	rot=0,0,0:90
	scale=1,1,1
#end

#wheel4
	pos=.18,0,0
	rot=0,0,0:90
	scale=1,1,1
#end

#info
	name=Honda City
	topspeed=200
	wheel_radius=0.4
	max_engine_rpm=5500
	num_gears=5
	wheel_friction=2.5,2.5,3.5,3.5
	wheel_mass=50
	max_steering_angle=45;
	RPY_factor=0,.5,.35
	friction_equalizer=0
#end