#body
	pos=0,0,0
	rot=0,1,0:90
	scale=.9,.9,.9
#end

#wheel1
	pos= -.05,0,0
	rot= 0,0,0:90
	scale=1,1,1
#end

#wheel2
	pos=-.05,0,0
	rot=0,0,0:90
	scale=1,1,1
#end

#wheel3
	pos=.2,0,0
	rot=0,0,0:90
	scale=1,1,1
#end

#wheel4
	pos=.2,0,0
	rot=0,0,0:90
	scale=1,1,1
#end

#info
	name=Bugati Veran
	topspeed=150
	wheel_radius=0.4
	max_engine_rpm=5500
	num_gears=5
	wheel_friction=1.5,1.5,1.5,1.5
	wheel_mass=50
	max_steering_angle=45;
	RPY_factor=0,.5,.35
	friction_equalizer=0
#end